<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#52572;&#50696;&#47492;"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-23 01:26:13 &#50724;&#54980;"/>
        <attribute name="created" value="7LWc7JiI66aEO0RFU0tUT1AtUDg1SDhPQTsyMDIyLTA2LTIzOzAxOjEyOjE4IOyYpO2bhDsyNTg2MjU="/>
        <attribute name="edited" value="7LWc7JiI66aEO0RFU0tUT1AtUDg1SDhPQTsyMDIyLTA2LTIzOzAxOjI2OjEzIOyYpO2bhDs0OzI1ODczNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, sum" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <assign variable="sum" expression="x+y"/>
            <output expression="sum" newline="True"/>
        </body>
    </function>
    <function name="Start" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, sum" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <assign variable="sum" expression="x+y"/>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
